<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<!-- Application Heading -->
	
	<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="55dp"
			android:id="@+id/Title"
			android:orientation="vertical"
			android:background="@drawable/title_gradient">
	
	<ImageView
		    android:id="@+id/beer_image"
		    android:layout_width="70dp"
		    android:layout_height="70dp"
		    android:gravity="left"
		    android:padding="5dp"
		    android:src="@drawable/beer_icon" />
	
	<TextView 
		android:text="@string/title"
		android:id="@+id/AppTitle"
		android:textSize="30dip"
		android:textStyle="bold"
		android:paddingTop="5dip"
		android:shadowColor="#99222233"
		android:shadowDx="0"
		android:gravity="left"
		android:layout_toRightOf="@id/beer_image"
		android:shadowDy="0"
		android:shadowRadius="2"
		android:textColor="#fcfcfc"
		android:layout_width="fill_parent"
		android:layout_height="55dp">
	</TextView>
	</RelativeLayout>
	
	<TextView 
		android:id="@+id/Divider"
		android:textSize="2dip"
		android:layout_below="@id/AppTitle"
		android:background="@drawable/title_cap"
		android:layout_width="fill_parent"
		android:layout_height="3dip">
	</TextView>
	
		<!-- Main Content -->
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:id="@+id/NoSavedSearches"
			android:orientation="vertical"
			android:background="@drawable/searchbg">
		
		    <TextView
		        android:id="@+id/type_filter_label"
		        android:layout_width="100dp"
		        android:layout_height="wrap_content"
				android:layout_marginTop="10dip"
				android:layout_marginLeft="10dip"
				android:textStyle="bold"
				android:shadowColor="#33222233"
				android:shadowDx="0"
				android:shadowDy="0"
				android:shadowRadius="2"
				android:layout_below="@id/NoSavedSearches"
				android:textSize="14dip"
				android:textColor="#002f3f"
		        android:text="Filter by Type:"/>
		        
		    <TextView
		        android:id="@+id/category_label"
		        android:layout_width="100dip"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@id/type_filter_label"
				android:layout_below="@id/NoSavedSearches"
				android:layout_marginTop="10dip"
				android:layout_marginLeft="50dip"
				android:textStyle="bold"
				android:shadowColor="#33222233"
				android:shadowDx="0"
				android:shadowDy="0"
				android:shadowRadius="2"
				android:focusable="true"
				android:textSize="14dip"
				android:textColor="#002f3f"
		        android:text="Country"/>
        		
        	<Spinner android:id="@+id/city_selector"
        		android:layout_width="130dp"
        		android:layout_below="@id/type_filter_label"
        		android:layout_marginTop="5dip"
        		android:layout_marginLeft="10dip"
        		android:textSize="10dip"
        		android:layout_height="40dip"/>
        		

			<Spinner android:id="@+id/category_selector"
        		android:layout_width="130dp"
        		android:layout_below="@id/category_label"
        		android:layout_toRightOf="@id/city_selector"
        		android:layout_marginTop="5dip"
        		android:textSize="10dip"
        		android:layout_marginLeft="20dip"
        		android:layout_height="40dip"/>


    <TableRow>
        <CheckBox android:id="@+id/favorites_checkbox"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:textSize="14dip"
				android:textColor="#002f3f"
				android:textStyle="bold"
				android:shadowColor="#33222233"
				android:shadowDx="0"
				android:shadowDy="0"
				android:layout_marginLeft="10dip"
				android:shadowRadius="2"
				android:layout_below="@id/category_selector"
    			android:text=" Only My Favorites" />
        <TextView
            android:text="Ctrl-O"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

			

		    <Button
		        android:id="@+id/search_button"
		        android:layout_width="wrap_content"
		        android:layout_height="42dip"
		        android:layout_toRightOf="@id/favorites_checkbox"
		        android:layout_below="@id/category_selector"
		        android:layout_marginLeft="10dip"
		        android:layout_marginTop="5dip"
		        android:gravity="right"
		        android:text="Filter" />

			<TextView 
				android:id="@+id/Divider"
				android:textSize="2dip"
				android:layout_below="@id/search_button"
				android:background="@drawable/title_gradient"
				android:layout_width="fill_parent"
				android:layout_marginTop="10dip"
				android:layout_marginBottom="0dip"
				android:fadingEdge="none"
				android:layout_height="3dip">
			</TextView>
	
			<ListView android:id="@+id/SearchListView"
  				android:layout_width="wrap_content"
  				android:layout_height="fill_parent" 
  				android:background="@drawable/searchbg_light"
  				android:textColor="#222229"
  				android:cacheColorHint="#00000000"
  				android:divider="#333333"
  				android:fadingEdge="none"
  				android:layout_below="@id/Divider" />
  			
  			<TextView 
				android:id="@+id/LowerDivider"
				android:textSize="2dip"
				android:fadingEdge="none"
				android:layout_below="@id/SearchListView"
				android:background="@drawable/title_gradient"
				android:layout_width="fill_parent"
				android:layout_height="3dip">
			</TextView>
  				
		</RelativeLayout>


</LinearLayout>